<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Cheesy Quote Generator</title>
  </head>
  <body>
    <div class="container" id="container">
      <header>
        <h1>Cheesy Quote Generator</h1>
      </header>
      <main>
        <form id="quote-form" action="">
          <input
            type="text"
            placeholder="Enter a type of cheese, e.g. cheddar"
            autofocus
            required
            autocomplete="off"
            class="prompt"
            id="user-submit"
          />
          <input type="submit" class="button" name="Submit" />
        </form>
        <div class="quote hidden" id="quote"></div>
      </main>
      <footer>
        This project was coded by <strong>Amanda Jones</strong> and is open
        sourced on
        <a
          href="https://github.com/AmandaMareeJones/Cheesy-Quote-Generator"
          target="_blank"
          >Github</a
        >
        and hosted on
        <a href="https://cheesy-quotes.netlify.app/" target="_blank">Netlify</a>
      </footer>
      <script src="index.js"></script>
    </div>
  </body>
</html>
